# Vpet.Plugin.AutoWork

./: .gitignore  LICENSE  README.md  test.sln
test/: AutoWork.cs  AutoWork.csproj  Setting.cs  winSetting.xaml  winSetting.xaml.cs
test/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
